
<html lang="en" xml:lang="en">
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
  


   <head>
      <style>
         body {
         background: #888888;
         font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
         }
         .header_logo {
         padding-top: 3em;
         width: 100px;
         }
         .wrapper {
         max-width: 700px;        
         background-color: white;
         min-height: 500px;
         margin-top: 3em;
         padding-bottom: 3em;
         border-radius:5px;
         }
         .message {
         width: 75%;
         border:2px solid #ccc;
         border-style: solid none;
         }
         .footer_logo
         {
         width:32px;
         margin-top:1em;
         }
         .footer_email
         {
         text-decoration:none;
         color:black;
         }
      </style>
   <title>Thanks For Connecting With Us</title></head>
   <body>
      <center>
         <div class="wrapper" style="">
            <div class="header_logo">
               <img src="https://swagrabbit3--c.documentforce.com/servlet/servlet.ImageServer?id=0155f000000eYmu&amp;oid=00D5f000006NBwu&amp;lastMod=1646699749000" alt="Logo">
            </div>
            <h1>Thanks For Connecting With Us</h1>
            <div class="message">
               <p>
                  Our team will be in-touch soon to discuss your needs or schedule a demo of our innovative, end-to-end personalization capabilities.<br>
                  <br>
                  Your SwagRabbit Team
               </p>
               <img src="https://swagrabbit3--c.visualforce.com/resource/1646699292000/SwagRabbit_Email_Body" alt="body">
               <h2>Personalized Products. Impressions That Last.</h2>
            </div>
            <p><a href="mailto:info@swagrabbit.com" class="footer_email">info@swagrabbit.com</a>
            </p>
            <a href="https://www.linkedin.com/company/swagrabbit/"><img class="footer_logo" src="https://swagrabbit3--c.documentforce.com/servlet/servlet.ImageServer?id=0155f000000eYnE&amp;oid=00D5f000006NBwu&amp;lastMod=1646701555000" alt="linkedin"></a>     
         </div>
      </center>
   </body>
</html>
